## Google Auth Proxy Config File
## https://github.com/bitly/google_auth_proxy

## <addr>:<port> to listen on for HTTP clients
http_address = "127.0.0.1:4180"

## the OAuth Redirect URL.
redirect_url = "Redirect URL"

## the http url(s) of the upstream endpoint. If multiple, routing is based on path
upstreams = [
     "http://127.0.0.1:5601/"
 ]

## pass HTTP Basic Auth, X-Forwarded-User and X-Forwarded-Email information to upstream
# pass_basic_auth = true

## Google Apps Domains to allow authentication for
google_apps_domains = [
     "yourdomain.com"
 ]


## The Google OAuth Client ID, Secret
client_id = "clientid"
client_secret = "clientsecret"

## Authenticated Email Addresses File (one email per line)
authenticated_emails_file = "/opt/google_auth_proxy/authorizedemails.txt"

## Htpasswd File (optional)
## Additionally authenticate against a htpasswd file. Entries must be created with "htpasswd -s" for SHA encryption
## enabling exposes a username/login signin form
# htpasswd_file = ""


## Cookie Settings
## Secret - the seed string for secure cookies
## Domain - optional cookie domain to force cookies to (ie: .yourcompany.com)
## Expire - expire timeframe for cookie
# cookie_secret = ""
# cookie_domain = ""
# cookie_expire = "168h"
# cookie_https_only = true
# cookie_httponly = true
